server {
    listen 80;
    server_name energialimpia.com.bo;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name energialimpia.com.bo;

    ssl_certificate /etc/letsencrypt/live/energialimpia.com.bo/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/energialimpia.com.bo/privkey.pem;

    location / {
        proxy_pass http://my-dashboard:3000; # Redirige al contenedor del frontend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
